services:
  # Traefik Forward Auth - Single Sign On using OAuth 2.0
  oauth:
    container_name: oauth
    image: ghcr.io/italypaleale/traefik-forward-auth:4
    security_opt:
      - no-new-privileges:true
    restart: unless-stopped
    profiles: ["core", "all"]
    networks:
      - t3_proxy
    # ports:
    #   - "4181:4181"
    volumes:
      - $DOCKERDIR/appdata/oauth/tfa_config.yaml:/etc/traefik-forward-auth/config.yaml:ro
    labels:
      - "traefik.enable=true"
      # HTTP Routers
      - "traefik.http.routers.oauth-rtr.entrypoints=websecure-internal,websecure-external"
      - "traefik.http.routers.oauth-rtr.rule=Host(`auth.$DOMAINNAME_1`)"
      # Middlewares
      - "traefik.http.routers.oauth-rtr.middlewares=chain-no-auth@file"
      # HTTP Services
      - "traefik.http.routers.oauth-rtr.service=oauth-svc"
      - "traefik.http.services.oauth-svc.loadbalancer.server.port=4181"
    # DOCKER-LABELS-PLACEHOLDER  
